

.topic-share {
  height: 48rpx;
  font-weight: 550;
  width: 140rpx;
  line-height: 48rpx;
  text-align: center;
  font-size: 27rpx;
  color: #f4f4f4;
  border-radius: 50rpx;
  letter-spacing: 3rpx;
  background-image: linear-gradient(to right, #f3d10e 0%, #f48f18 100%)
}

@import "/lib/wxParse/wxParse.wxss";
