<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
  <view slot="content">分类详情</view>
</cu-custom>

<view class="container">
  <view class="cate-nav">
    <scroll-view scroll-x="true" class="cate-nav-body" style="width: 750rpx;" scroll-left="{{scrollLeft}}">
      <view wx:for="{{navList}}" class="item {{ id == item.id ? 'active' : ''}}" wx:key="id" data-id="{{item.id}}" 
      data-index="{{index}}" bindtap="switchCate">
        <view class="name text-bold">{{item.name}}</view>
      </view>
    </scroll-view>
  </view>
  <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}};">
    <view class="cate-item">
      <view class="cu-list menu card-menu shadow-lg" style="margin: 10rpx;" wx:if="{{goodsList.length > 0}}">
        <view class="cu-item">
          <view class="content">
            <text class="cuIcon-goods text-red"></text>
            <text class="text-bold">{{currentCategory.name}}</text>
          </view>
        </view>
      </view>
      <view class="flex-sub text-center margin-top-half" wx:else>
        <view class="text-xsl padding">
          <text class="cuIcon-same text-grey"></text>
        </view>
        <view class="padding-0 text-bold text-grey">暂无商品</view>
      </view>
      <goodList goods="{{goodsList}}"></goodList>
    </view>
  </scroll-view>
</view>