page {
  height: 750rpx;
  width: 100%;
}

.cu-bar.btn-group button {
  padding: 38rpx 11rpx;
}

.cu-bar.btn-group button {
  flex: 1;
  margin: 0 30rpx;
  max-width: 50%;
}

.add-address {
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  height: 100rpx;
  width: 100%;
  margin-bottom: 30rpx;
}