<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
  <view slot="content">账号注册</view>
</cu-custom>

<view class="container">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
		<view class="cu-item">
			<view class="content cu-bar btn-group">
				<text class="text-grey text-bold">账号注册</text>
			</view>
		</view>
    
		<view class="cu-item">
			<view class="content">
        <view class="form-item">
          <input class="username" value="{{username}}" bindinput="bindUsernameInput" placeholder="用户名" auto-focus/>
          <text class="cuIcon-roundclosefill lg text-gray clear" id="clear-username" wx:if="{{ username.length > 0 }}" 
          name="close" catchtap="clearInput"></text>      
        </view>
			</view>
		</view>

		<view class="cu-item">
			<view class="content">
        <view class="form-item">
          <input class="password" value="{{password}}" password bindinput="bindPasswordInput" placeholder="密码" />
          <text class="cuIcon-roundclosefill lg text-gray clear" id="clear-password" wx:if="{{ password.length > 0 }}" 
          name="close" catchtap="clearInput"></text>    
        </view>
			</view>
		</view>

    <view class="cu-item">
			<view class="content">
        <view class="form-item">
          <input class="password" value="{{confirmPassword}}" password bindinput="bindConfirmPasswordInput" 
          placeholder="确认密码" />
          <text class="cuIcon-roundclosefill lg text-gray clear" id="clear-confirm-password" 
          wx:if="{{ confirmPassword.length > 0 }}" name="close" catchtap="clearInput"></text>   
        </view>
			</view>
		</view>

    <view class="cu-item">
			<view class="content">
        <view class="form-item">
          <input class="mobile" value="{{mobile}}" bindinput="bindMobileInput" placeholder="手机号" />
          <text class="cuIcon-roundclosefill lg text-gray clear" id="clear-mobile" wx:if="{{ mobile.length > 0 }}" 
          name="close" catchtap="clearInput"></text>       
        </view>
			</view>
		</view>

		<view class="cu-item">
			<view class="form-item-code">
        <view class="form-item code-item">
          <input class="code" value="{{code}}" bindinput="bindCodeInput" placeholder="验证码" />
          <text class="cuIcon-roundclosefill lg text-gray clear" id="clear-code" wx:if="{{ code.length > 0 }}" 
          name="close" catchtap="clearInput"></text>     
        </view>
        <button class="cu-btn bg-green shadow-blur fr margin-top-sm" bindtap="sendCode">获取验证码</button>
      </view>
		</view>
		<view class="cu-item">
			<view class="content">
        <button type="primary" open-type="getUserProfile" class="register-btn" open-type="getUserInfo" bindgetuserinfo="startRegister">注册并登录</button>
			</view>
		</view>
	</view>
</view>