<cu-custom bgColor="bg-gradual-yellow" isCustom="{{true}}">
  <view slot="content">商品详情</view>
</cu-custom>

<view class="container">
  <!-- 轮播图 -->
  <view class="cu-list menu card-menu shadow-lg">
    <swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
      <swiper-item wx:for="{{goods.gallery}}" wx:key="*this">
        <image src="{{item}}" background-size="cover" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view> 

  <!-- 分享 -->
  <sharePop id="sharePop" name="商品分享" url="{{shareImage}}"></sharePop>

  <!-- 商品简介 -->
  <view class="cu-list menu card-menu  margin-xs shadow-lg">
    <view class="cu-item">
			<view class="content">
        <view class="cu-bar bg-white tabbar border shop">
          <navigator hover-class='none' class="cu-capsule round" wx:if="{{brand.name}}" 
          url="/pages/brand/brandDetail/brandDetail?id={{brand.id}}">
            <view class="cu-tag bg-green">
              <text class="cuIcon-shop"></text>
            </view>
            <view class="cu-tag line-green">
              {{brand.name}}
            </view>
          </navigator>
          <view wx:else></view>
          <view hidden="{{!canShare}}" class="goods_name_right" bindtap="showShare">分享</view>
        </view>
			</view>
    </view> 

    <view class="cu-item flex flex-wrap" style="padding: 30rpx;">
      <view class="basis-lx" style="flex-basis: 68%;">
        <view class="text-content text-bold margin-bottom-sm">{{goods.name}}</view>
        <view class="text-content text-grey margin-bottom-sm">{{goods.brief}}</view>
        <view class="text-red margin-bottom-sm" wx:if="{{groupon.length > 0}}">截至日期：{{groupon[0].expireTime}}</view>
      </view>
      <view class="basis-xs">
        <view class="cu-capsule radius fr margin-bottom-xs" wx:if="{{goods.isTakeTheir}}">
          <view class="cu-tag bg-green sm">T</view>
          <view class="cu-tag line-green sm">自提</view>
        </view>
        <view class="cu-capsule radius fr margin-bottom-xs" wx:if="{{groupon.length > 0}}">
          <view class="cu-tag bg-red sm">G</view>
          <view class="cu-tag line-red sm">团购</view>
        </view>
        <view class="cu-capsule radius fr margin-bottom-xs" wx:if="{{groupon.length > 0}}">
          <view class="cu-tag bg-red sm">{{groupon[0].discountMember}}人立减</view>
          <view class="cu-tag line-red sm">{{groupon[0].discount}}￥</view>
        </view>
        <view class="cu-capsule radius fr margin-bottom-xs" wx:if="{{goods.counterPrice > checkedSpecPrice}}">
          <view class="cu-tag bg-orange sm"> H</view>
          <view class="cu-tag line-orange sm">折扣</view>
        </view>
        <view class="cu-capsule radius fr margin-bottom-xs" wx:if="{{goods.isNew}}">
          <view class="cu-tag bg-red sm"> N</view>
          <view class="cu-tag line-red sm">新品</view>
        </view>
        <view class="cu-capsule radius fr margin-bottom-xs" wx:if="{{isReward}}">
          <view class="cu-tag bg-red sm">R</view>
          <view class="cu-tag line-red sm">赏金</view>
        </view>
      </view>
    </view>

    <view class="cu-item shadow">
      <view class="text-grey text-bold text-lg margin-sm" 
      style="text-decoration: line-through;">原价：{{goods.counterPrice}}￥</view>
      <view class="text-orange text-bold text-lg margin-sm">现价：{{checkedSpecPrice}}￥</view>
      <view class="text-red text-bold text-lg margin-sm" wx:if="{{isReward}}">奖励：{{rewardTask.award}}￥</view>
      <view class="text-red text-bold text-lg margin-sm" wx:if="{{groupon.length > 0}}">
      团购价：{{checkedSpecPrice-groupon[0].discount}}￥</view>
    </view>
  </view> 

  <!-- 规格 -->
  <view class="cu-list menu card-menu  margin-xs shadow-lg">
    <view class="cu-item arrow" bindtap="switchAttrPop">
			<view class="content">
				<text class="text-grey">规格：{{checkedSpecText}}</text>
			</view>
		</view>
  </view> 

  <!-- 商品参数 -->
  <view class="cu-list menu card-menu  margin-xs shadow-lg" wx:if="{{attribute.length > 0}}">
    <view class="cu-item">
      <view class="goods-attr">
          <view class="flex margin-top-sm margin-bottom-sm" wx:for="{{attribute}}" wx:key="name">
            <text class="left text-bold">{{item.attribute}}</text>
            <text class="right">{{item.value}}</text>
          </view>
      </view>
		</view>
  </view> 

  <!--评论程度饼状图技术还不成熟-->
  <!-- <canvas class="pieCanvas" type="2d" canvas-id="pieCanvas" id="pieCanvas" bindtouchstart="touchStart"></canvas> -->

  <!-- 评论 -->
  <view class="cu-list menu card-menu  margin-xs shadow-lg" wx:if="{{comment.count > 0}}">
    <navigator class="cu-item arrow" url="/pages/comment/commentList/commentList?goodsId={{goods.id}}">
			<view class="content">
        <view class="cu-bar bg-white tabbar border shop">
          <view class="text-grey">评价({{comment.count > 999 ? '999+' : comment.count}})</view>
          <view class="text-grey">查看全部</view>
        </view>
			</view>
    </navigator> 

    <view class="cu-list menu-avatar no-padding bg-white" style="margin-top: 1rpx;" wx:for="{{comment.data}}" wx:key="id">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});"></view>
        <view class="content" style="width: 350rpx;">
          <view class="text-lg text-bold text-cut">{{item.nickName}}</view>
          <view class="text-gray text-sm">{{item.addTime}}</view>
        </view>
        <view class="action text-xxl text-black">
          <view class="cuIcon-appreciate"><text class="text-gray text-lg"> 18</text></view>
        </view>
        <view class="action text-xxl text-black">
          <view class="cuIcon-comment"></view>
        </view>
      </view>
      <view class="text-black margin-bottom" style="margin-left: 145rpx;">
        <view class="margin-bottom">
          <text>{{item.content}}</text>
        </view>
        <view class="bg-white margin-tb-sm" wx:if="{{item.picUrls.length > 0}}">
          <view class="grid col-4 grid-square">
            <view class="bg-img" style="background-image:url({{picUrl}});" wx:for="{{item.picUrls}}" 
            wx:for-item="picUrl" wx:key="index" bindtap="previewImage" data-url="{{picUrl}}">
            </view>
          </view>
        </view>
        <view class="margin-right padding-lr bg-gray radius-sm"  wx:if="{{item.adminContent}}">
          <view class="margin-tb-xs padding-tb-sm bg-gray">
            <text class="text-blue">商家</text>
            <text class="text-blue">：</text>
            <text class="text-black">{{item.adminContent}}</text>
          </view>
        </view>
      </view>
    </view>

  </view>

  <!-- 常见问题 -->
  <view class="cu-list menu card-menu  margin-xs shadow-lg">
    <view class="cu-item">
			<view class="common-problem">
        <view class="h" bindtap='goHelp'>
          <view class="line"></view>
          <text class="title text-bold">常见问题</text>
        </view>
        <view class="b">
          <view class="item" wx:for="{{issueList}}" wx:key="id">
            <view class="question-box">
              <text class="spot"></text>
              <text class="question text-bold">{{item.question}}</text>
            </view>
            <view class="answer">
              {{item.answer}}
            </view>
          </view>
        </view>
      </view>
		</view>
  </view> 

  <!-- 商品详细介绍 -->
  <view class="bg-white"  style="width: 750rpx;">
    <import src="/lib/wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />
  </view>

  <!-- 大家都在看 -->
  <view class="related-goods" wx:if="{{relatedGoods.length > 0}}">
    <view class="h">
      <view class="line"></view>
        <text class="title">大家都在看</text>
      </view>
      <goodList goods="{{relatedGoods}}"></goodList>
    </view>

    <view class='cu-tabbar-height'></view>
  </view>

<!-- 规格选择界面 -->
<view class="attr-pop-box" hidden="{{!openAttr}}">
  <view class="attr-pop">
    <view class="close" bindtap="closeAttr">
      <text class="cuIcon-roundclose text-gray" style="font-size: 36rpx;"></text> 
    </view>

    <view class="content flex justify-center align-center">
      <image class="image margin-right radius" src="{{checkedSpecPicUrl}}" 
      wx:if="{{checkedSpecPicUrl}}" mode="aspectFill"></image>
      <image class="image margin-right-sm radius" src="{{goods.picUrl}}" mode="aspectFill" wx:else></image>
      <view class="flex-twice">
        <view class="basis-lg">
          <view class="margin-tb">
            <view class="text-bold text-cut" style="width: 500rpx;">价格：￥{{checkedSpecPrice}}</view>
          </view>
          <view class="margin-tb">
            <view class="text-bold text-cut" style="width: 500rpx;">规格：{{tmpSpecText}}</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 规格列表 -->
    <view class="spec-con margin-top-sm">
      <view class="spec-item" wx:for="{{specificationList}}" wx:key="name">
        <view class="name text-bold">{{item.name}}</view>
        <view class="values">
          <view class="value text-cut {{vitem.checked ? 'selected' : ''}}" bindtap="clickSkuValue" wx:for="{{item.valueList}}" wx:for-item="vitem" wx:key="id" data-value-id="{{vitem.id}}" data-name="{{vitem.specification}}">
          {{vitem.value}}</view>
        </view>
      </view>

      <view class="spec-item" wx:if="{{groupon.length > 0}}">
        <view class="name text-bold">团购</view>
        <view class="values">
          <view class="value {{vitem.checked ? 'selected' : ''}}" bindtap="clickGroupon" wx:for="{{groupon}}" wx:for-item="vitem" wx:key="index" data-value-id="{{vitem.id}}" data-name="{{vitem.specification}}"> 
            {{vitem.discountMember}}人立减【￥{{vitem.discount}}元】
          </view>
        </view>
      </view>

      <!-- 数量 -->
      <view class="number-item">
        <view class="name text-bold">购买数量</view>
        <view class="selnum">
          <view class="cut" bindtap="cutNumber">-</view>
          <input value="{{number}}" class="number" disabled="true" type="number" />
          <view class="add" bindtap="addNumber">+</view>
        </view>
      </view>
    </view>
  </view>
</view>

  <!-- 底部按钮 -->
  <view class="cu-bar bg-white tabbar border shop bottom-btn">
    <view bindtap="addCollectOrNot">
      <view class="action {{collect ? 'text-orange' : ''}}">
        <view class="cuIcon-favorfill"></view>
        {{collect ? '已收藏' : '收藏'}}
      </view>
    </view>
    <view bindtap="openChat">
      <view class="action text-green">
        <view class="cuIcon-service"></view>
        客服
      </view>
    </view>
    <view bindtap="openCartPage" style="margin-right: 20rpx;">
      <view class="action {{cartGoodsCount > 0 ? 'text-orange' : ''}}">
        <view class="cuIcon-cart">
          <view class="cu-tag badge" wx:if="{{cartGoodsCount > 0}}">{{cartGoodsCount}}</view>
        </view> 购物车
      </view>
    </view>
    <view class="bg-orange submit c" bindtap="addToCart" 
    wx:if="{{!groupon.length>0 || !soldout && !isGroupon }}">加入购物车</view>
    <view class="bg-red submit {{groupon.length>0 && isGroupon?'radius-xl':'r'}}" bindtap="addFast" 
    wx:if="{{!soldout}}">{{groupon.length>0 && isGroupon?'参加团购':'立即购买'}}</view>
    <view class="bg-grey submit n" wx:if="{{soldout}}">商品已售空</view>
  </view>

